/* --------------------------------------------------------------------------
   Variables
   -------------------------------------------------------------------------- */

$main: #fff
$secondary: #fff
$highlight: #fff

$background: #fff
$text: #000

$white: #fff


/* --------------------------------------------------------------------------
   Global Styles / Helper Classes
   -------------------------------------------------------------------------- */

.clearfix
  &::before, &::after
    content: ''
    display: table
  &::after
    clear: both

.wrapper
  width: 800px
  max-width: 90%
  margin: 0 auto

.muted
  color: transparentize($text, .35)

::selection
    text-shadow: none
    background: $highlight


hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

/* --------------------------------------------------------------------------
   Styles
   -------------------------------------------------------------------------- */
html, body
  height: 100%
  overflow: hidden
  box-sizing: border-box

.canvas
  height: 100%
  width: 100%
  background-color: #444
  position: relative

  .image
    height: 900px
    width: 700px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(50%,-50%)

    background-color: #aaa
    border-radius: 5px
    background-image: url('https://images.unsplash.com/photo-1466657718950-8f9346c04f8f')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    // transition: transform .6s cubic-bezier(.49, .23, .58, .49)
    box-shadow: 0 20px 10px -10px rgba(0,0,0,.25)

    // transform-origin: 100% 50%
    transform-origin: left
    // transform-style: preserve-3d

    &.flipped
      // transition: transform .6s cubic-bezier(.49, .23, .58, .49)
      // transform: translate(-150%,-50%) rotateY(-180deg)
      animation: flipping 600ms ease-in forwards
      // background-color: silver
      background-position: -300%


@keyframes flipping
  0%
    // transform: translate(-50%,-50%)

  50%
    background-position: -300%
  100%
    // transform: translate(-150%,-50%) rotateY(-180deg)
    transform: translate(-50%,-50%) rotateY(-180deg)
